\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nistai}
\citation{nistgenai}
\citation{barrett}
\citation{madhavan}
\citation{nist80063}
\citation{iso30107}
\citation{iso301073}
\citation{etsi119461}
\citation{nistbio}
\citation{cnilbio}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement: The Risk of Automated Plausibility}{4}{section.2}\protected@file@percent }
\citation{goodenough}
\citation{myers}
\citation{kaner}
\@writefile{toc}{\contentsline {section}{\numberline {3}Core Thesis}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}STRAT-Q as a Conceptual Framing}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Epistemic Nature of Test Design}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Writing a Test as Confrontation With the Unknown}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Doubt as an Engineering Capability}{6}{subsection.4.2}\protected@file@percent }
\citation{goodenough}
\citation{myers}
\gdef \LT@i {\LT@entry 
    {1}{105.89418pt}\LT@entry 
    {1}{302.21802pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Priors and Confidence Updates}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}From Assertions to Claims}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definitions}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Assumptions, Hypotheses, and Requirements}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}A Minimal Bayesian Interpretation}{9}{subsection.5.3}\protected@file@percent }
\citation{perrow}
\citation{hollnagel}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Assumption Exposure Score}{11}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Scaling the Bayesian View Beyond a Single Claim}{11}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Real Test Model for Complex Systems}{11}{section.6}\protected@file@percent }
\citation{iso42010}
\citation{iso29119}
\citation{nist80063}
\citation{nistbio}
\citation{cnilbio}
\citation{iso30107}
\citation{iso301073}
\citation{etsi119461}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Operational Context as a Validation Object}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Pre-Requisite Verification}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Complex Identity and Biometric Systems}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}System-of-Systems Characteristics}{13}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Complex identity and biometric validation as a system-of-systems problem.}}{13}{figure.caption.1}\protected@file@percent }
\citation{utting}
\citation{claessen}
\citation{iso29119}
\gdef \LT@ii {\LT@entry 
    {1}{77.44142pt}\LT@entry 
    {1}{71.75095pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{91.6678pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Parametrized Testing and the Truth Matrix}{14}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Truth Matrix Definition}{14}{subsection.8.1}\protected@file@percent }
\citation{opentelemetry}
\@writefile{toc}{\contentsline {section}{\numberline {9}Telemetry as Oracle}{15}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Expected Observability Signals}{15}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Same Trace ID and Evidence Continuity}{16}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}AI-Assisted Verification of Governed Controls}{16}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Generated Generators}{16}{section.11}\protected@file@percent }
\citation{humble}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Why Generators Matter}{17}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Generator as Test Evidence}{17}{subsection.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generated generators as governed evidence infrastructure.}}{17}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Practitioner Workflow}{18}{section.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Implementation workflow for evidence-centric AI-assisted testing. The loop starts with a human-defined operational claim, moves through assumptions, truth matrices, governed generators, execution, telemetry validation, and evidence records, then returns to decision-making through confidence update and residual-risk review.}}{18}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Preconditions, Inconclusive Results, and Defect Classification}{18}{section.13}\protected@file@percent }
\citation{perrow}
\citation{latour}
\citation{weick}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Precondition Failure}{19}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Evidence Failure}{19}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Sociological Dimension: Generative AI and Premature Closure of Ambiguity}{19}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Why Generative AI Changes the Sociology of Testing}{19}{subsection.14.1}\protected@file@percent }
\citation{latour}
\citation{weick}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Quality of Assumptions}{20}{subsection.14.2}\protected@file@percent }
\citation{kaner}
\citation{bach}
\citation{myers}
\gdef \LT@iii {\LT@entry 
    {1}{159.95424pt}\LT@entry 
    {1}{251.00298pt}}
\citation{utting}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Preventing Governance Theater}{21}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Novelty Relative to Existing Testing Traditions}{21}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Context-Driven Testing}{21}{subsection.15.1}\protected@file@percent }
\citation{claessen}
\citation{basiri}
\citation{hollnagel}
\citation{weick}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Model-Based Testing}{22}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Property-Based Testing}{22}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Chaos Engineering}{22}{subsection.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Case Studies}{22}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Case Study 1: Biometric Verification With Broken Audit Chain}{22}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Case Study 2: Border-Control Workflow With Stale Watchlist}{22}{subsection.16.2}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{282.30118pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Case Study 3: Identity Lifecycle Drift Across Systems}{23}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}AI-Assisted Doubt Under Human Governance}{23}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Tooling and Implementation Mapping}{23}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Example End-to-End Tool Integration}{24}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Evaluation Metrics}{24}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Evidence Completeness Score}{25}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Minimal Evidence Record}{25}{section.20}\protected@file@percent }
\citation{nistai}
\citation{nistgenai}
\@writefile{toc}{\contentsline {section}{\numberline {21}Counterarguments and Scope Boundaries}{26}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Objection 1: This Sounds Expensive}{26}{subsection.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Objection 2: Not All Systems Need This}{26}{subsection.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}Objection 3: AI Can Help With Doubt}{26}{subsection.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4}Objection 4: This Is Just Better Documentation}{26}{subsection.21.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Engineering Governance Model}{27}{section.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Human-defined reasoning plane and AI-assisted industrialization plane.}}{27}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Implications for QA Leadership and Engineering Management}{27}{section.23}\protected@file@percent }
\citation{iso42010}
\citation{utting}
\gdef \LT@v {\LT@entry 
    {1}{159.95424pt}\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Limitations}{28}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Future Work}{28}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Conclusion}{29}{section.26}\protected@file@percent }
\bibcite{nist80063}{1}
\bibcite{nistai}{2}
\bibcite{nistgenai}{3}
\bibcite{opentelemetry}{4}
\bibcite{iso30107}{5}
\bibcite{iso301073}{6}
\bibcite{iso29119}{7}
\bibcite{iso42010}{8}
\bibcite{etsi119461}{9}
\bibcite{cnilbio}{10}
\bibcite{nistbio}{11}
\bibcite{goodenough}{12}
\bibcite{myers}{13}
\bibcite{kaner}{14}
\bibcite{bach}{15}
\bibcite{perrow}{16}
\bibcite{latour}{17}
\bibcite{weick}{18}
\bibcite{gawande}{19}
\bibcite{hollnagel}{20}
\bibcite{humble}{21}
\bibcite{basiri}{22}
\bibcite{claessen}{23}
\bibcite{utting}{24}
\bibcite{barrett}{25}
\bibcite{madhavan}{26}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A: Example Generator Specification}{31}{appendix.A}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix B: Example Trace Validation Rule}{32}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Appendix C: Example Assumption Register}{32}{appendix.C}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Appendix D: Acronyms}{33}{appendix.D}\protected@file@percent }
\gdef \@abspage@last{33}
